spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.197.216.180}:3306/courseology
spring.datasource.username=root
spring.datasource.password=q8p%!lA8z9sx1bDes!@$
spring.jpa.show-sql=true


appengine.deploy.projectId=carbon-stone-343711

spring.cloud.appID=carbon-stone-343711
spring.cloud.gcp.sql.instance-connection-name=carbon-stone-343711:europe-west2:courseology-db
spring.cloud.gcp.sql.database-name=courseology-db

spring.datasource.initialization-mode=always
spring.profiles.active=mysql

